<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CleanupForNotion.Aws.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanupForNotion.Core\CleanupForNotion.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0"/>
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3.4"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1"/>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8"/>
    <PackageReference Include="Polly" Version="8.6.2"/>
  </ItemGroup>

</Project>
