# CleanupForNotion

./: .gitignore  CHANGELOG.md  CleanupForNotion.sln  Directory.Build.props  Dockerfile  README.md  build-docker.sh  docker-compose.yml
.github/workflows/: ci.yml
aws-terraform/: build-lambda.ps1  build-lambda.sh  download-lambda.ps1  download-lambda.sh  locals.tf  main.tf  variables.tf
aws-terraform/cloudwatch/: main.tf
aws-terraform/dynamodb/: main.tf  outputs.tf  variables.tf
aws-terraform/lambda/: main.tf  outputs.tf  variables.tf
aws-terraform/s3/: main.tf  outputs.tf  variables.tf
aws-terraform/scheduler/: main.tf  variables.tf
aws-terraform/scripts/: main.tf  variables.tf
src/CleanupForNotion.Aws/: CleanupForNotion.Aws.csproj  LambdaHandler.cs  LambdaHostBuilder.cs  LambdaHostedServiceWrapper.cs  OneShotRunner.cs
src/CleanupForNotion.Aws/DynamoDb/: DynamoDbConstants.cs  DynamoDbOptions.cs  DynamoDbPluginStateProvider.cs  DynamoDbStateKey.cs
src/CleanupForNotion.Aws/S3/: S3ConfigurationBuilder.cs  S3ConfigurationSource.cs
src/CleanupForNotion.Console/: CleanupForNotion.Console.csproj  ConsoleHostedServiceWrapper.cs  Program.cs
src/CleanupForNotion.Core/: CfnServiceCollectionExtensions.cs  CleanupForNotion.Core.csproj  Constants.cs
src/CleanupForNotion.Core/Infrastructure/ConfigModels/: CfnOptions.cs  GlobalOptions.cs  InvalidConfigurationException.cs  PluginSpecification.cs  RawPluginOptions.cs
src/CleanupForNotion.Core/Infrastructure/Execution/: IRunner.cs  IRunnerSemaphore.cs  Runner.cs  RunnerSemaphore.cs
src/CleanupForNotion.Core/Infrastructure/Loop/: ChannelBasedLoop.cs  ChannelTimerBackgroundService.cs  FrequencyBasedLoop.cs  OneShotLoop.cs
src/CleanupForNotion.Core/Infrastructure/Notifications/: INotificationListener.cs  INotificationSender.cs  NotificationSender.cs
src/CleanupForNotion.Core/Infrastructure/NotionIntegration/: CfnNotionClient.cs  CfnNotionClientExtensions.cs  ICfnNotionClient.cs  RateLimitHelper.cs
src/CleanupForNotion.Core/Infrastructure/PluginManagement/: GlobalOptionsProvider.cs  IGlobalOptionsProvider.cs  IPluginActivator.cs  IPluginSpecificationParser.cs  PluginActivator.cs  PluginSpecificationParser.cs
src/CleanupForNotion.Core/Infrastructure/Plugins/: IPlugin.cs  IPluginProvider.cs
src/CleanupForNotion.Core/Infrastructure/Semaphores/: SemaphoreHolder.cs  SemaphoreSlimExtensions.cs
src/CleanupForNotion.Core/Infrastructure/State/: IPluginStateProvider.cs  JsonFilePluginStateProvider.cs  PluginStateProviderExtensions.cs
src/CleanupForNotion.Core/Infrastructure/Time/: LastEditedFilterHelper.cs  TimeZoneInfoHelper.cs
src/CleanupForNotion.Core/Infrastructure/TimeZones/: TimeZoneInfoHelper.cs
src/CleanupForNotion.Core/Infrastructure/Traceability/: LoggerExtensions.cs
src/CleanupForNotion.Core/Plugins/: DeletePluginBase.cs
src/CleanupForNotion.Core/Plugins/Implementations/: DeleteByCheckbox.cs  DeleteOnNewMonthlyCycle.cs  DeleteWithoutRelationships.cs  DeleteZeroSum.cs  EnsureStaticRelatedPage.cs
src/CleanupForNotion.Core/Plugins/Options/: DeleteByCheckboxOptions.cs  DeleteOnNewMonthlyCycleOptions.cs  DeleteWithoutRelationshipsOptions.cs  DeleteZeroSumOptions.cs  EnsureStaticRelatedPageOptions.cs  IBasicPluginOptions.cs  IDeletePluginOptions.cs
src/CleanupForNotion.Core/Plugins/Providers/: BasicPluginProviderBase.cs  DeleteByCheckboxProvider.cs  DeleteOnNewMonthlyCycleProvider.cs  DeletePluginProviderBase.cs  DeleteWithoutRelationshipsProvider.cs  DeleteZeroSumProvider.cs  EnsureStaticRelatedPageProvider.cs
src/CleanupForNotion.Web/: CfnBackgroundService.cs  CleanupForNotion.Web.csproj  Program.cs  TimerBackgroundService.cs  WebRunnerBackgroundService.cs
src/CleanupForNotion.Web/Properties/: launchSettings.json
test/CleanupForNotion.Aws.Test/: AwsIntegrationTests.cs  CleanupForNotion.Aws.Test.csproj  DynamoDbPluginStateProviderUnitTests.cs  LambdaHandlerTests.cs  LambdaHostBuilderTests.cs  LambdaHostedServiceWrapperTests.cs  OneShotRunnerTests.cs  S3ConfigurationUnitTests.cs  S3TestBase.cs
test/CleanupForNotion.Core.Test/: CfnServiceCollectionExtensionsTests.cs  CleanupForNotion.Core.Test.csproj  TestHelpers.cs
test/CleanupForNotion.Core.Test/Infrastructure/ConfigModels/: RawPluginOptionsTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/Execution/: RunnerTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/Loop/: ChannelBasedLoopTests.cs  ChannelTimerBackgroundServiceTests.cs  FrequencyBasedLoopTests.cs  OneShotRunnerTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/Notifications/: NotificationSenderTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/NotionIntegration/: CfnNotionClientExtensionsTests.cs  RateLimitHelperTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/PluginManagement/: GlobalOptionsProviderTests.cs  PluginActivatorTests.cs  PluginSpecificationParserTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/Semaphores/: SemaphoreHolderTests.cs  SemaphoreSlimExtensionsTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/State/: JsonFilePluginStateProviderTests.cs  PluginStateProviderExtensionsTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/Time/: LastEditedFilterHelperTests.cs  TimeZoneInfoHelperTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/TimeZones/: TimeZoneInfoHelperTests.cs
test/CleanupForNotion.Core.Test/Infrastructure/Traceability/: LoggerExtensionsTests.cs
test/CleanupForNotion.Core.Test/Plugins/Implementations/: BasicDeletePluginTestsBase.cs  DeleteByCheckboxTests.cs  DeleteOnNewMonthlyCycleTests.cs  DeletePluginTestsBase.cs  DeleteWithoutRelationshipsTests.cs  DeleteZeroSumTests.cs  EnsureStaticRelatedPageTests.cs
test/CleanupForNotion.Core.Test/Plugins/Providers/: DeleteByCheckboxProviderTests.cs  DeleteOnNewMonthlyCycleProviderTests.cs  DeleteWithoutRelationshipsProviderTests.cs  DeleteZeroSumProviderTests.cs  EnsureStaticRelatedPageProviderTests.cs
test/CleanupForNotion.Web.Test/: CfnWebApplicationFactory.cs  CleanupForNotion.Web.Test.csproj  WebTests.cs
(+1 files in other folders)
