<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisModeReliability>All</AnalysisModeReliability>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CleanupForNotion.Web.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanupForNotion.Core\CleanupForNotion.Core.csproj" />
  </ItemGroup>

</Project>
